javascript.fast.load=false
browser.launcher.url=

jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://mysql:3306/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=mysqluser
jdbc.default.password=test

terms.of.use.required=false
users.reminder.queries.enabled=false

